EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBkL7ug0-R2MMX5Xjt3j_E1uX_HhxU2NWI"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="project-final-1c1e3.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="project-final-1c1e3"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="project-final-1c1e3.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "938019814207"
EXPO_PUBLIC_FIREBASE_APP_ID="1:938019814207:web:eaf4abd074286d79cc718a"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EWM4Z9NNED"